name: Check code style
description: >-
  Verifies compliance with the project's code style.

runs:
  using: composite
  steps:
    - name: Check code style
      shell: bash
      run: |
        ./gradlew ktlintCheck
