name: Clean up redundant GitHub deployments

on:
  deployment_status

jobs:
  cleanup:
    name: Clean up redundant GitHub deployments
    runs-on: ubuntu-24.04
    timeout-minutes: 5
    permissions:
      contents: read
      deployments: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Clean up redundant GitHub deployments
        uses: ./.github/actions/cleanup-redundant-deployments2
        with:
          deployment-payload-marker: github-actions-deploy
